<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4A4A4A"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/movie_placeholder2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/title_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Titel"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/description_box_list_item"
                android:textColor="#C6002A"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/description_detailpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/description_box_list_item"
                android:textColor="#000000"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/runtime_releaseDate_detailview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Genre: xxxx  lengte: xxxxx Release data: xxxx"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/description_box_list_item"
                android:textColor="#000000"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actors"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/description_box_list_item"
                android:textColor="#C6002A"
                android:textSize="20sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actor_detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/description_box_list_item"
                android:textColor="#C6002A"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:text="Review recyclerview on its way"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/description_box_list_item"
                android:textColor="#C6002A"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>